# CoFlows-CE

./: .gitignore  CoFlows.CE.lnx.sln  CoFlows.CE.osx.sln  CoFlows.CE.sln  CoFlows.CE.win.sln  CoFlows.Quant.lnx.sln  CoFlows.Quant.osx.sln  CoFlows.Quant.sln  CoFlows.Quant.win.sln  LICENSE  Makefile  README.md  build.bat  build.lnx.sh  build.osx.sh  build.quant.bat  build.quant.lnx.sh  build.quant.osx.sh  build.sh  build10.bat  create.sql
AQI.AQILabs.Kernel/: AQI.AQILabs.Kernel.csproj  AQI.AQILabs.Kernel.lnx.csproj  AQI.AQILabs.Kernel.osx.csproj  AQI.AQILabs.Kernel.win.csproj  Calendar.cs  Currency.cs  DataFeed.cs  DataProvider.cs  Database.cs  Exchange.cs  Future.cs  Instrument.cs  InterestRate.cs  M.cs  Market.cs  Portfolio.cs  Security.cs  Strategy.cs  StrategyJobExecutor.cs  StrategyRTDEngine.cs  SystemLog.cs  Tree.cs
AQI.AQILabs.Kernel/Factories/: ICalendarFactory.cs  ICurrencyFactory.cs  IDataProviderFactory.cs  IExchangeFactory.cs  IFutureFactory.cs  IInstrumentFactory.cs  IInterestRateFactory.cs  IMarketFactory.cs  IPortfolioFactory.cs  ISecurityFactory.cs  IStrategyFactory.cs
AQI.AQILabs.Kernel/Numerics/: Math.cs  Util.cs
AQI.AQILabs.Kernel/Numerics/Math/: LinearAlgebra.cs  Math.cs  Properties.cs  Statistics.cs
AQI.AQILabs.Kernel/SQL/Factories/: CalendarFactory.cs  CurrencyFactory.cs  DataProviderFactory.cs  ExchangeFactory.cs  FutureFactory.cs  InstrumentFactory.cs  InterestRateFactory.cs  MarketFactory.cs  PortfolioFactory.cs  SecurityFactory.cs  StrategyFactory.cs
AQI.AQILabs.SDK.Strategies/: AQI.AQILabs.SDK.Strategies.fsproj  AQI.AQILabs.SDK.Strategies.lnx.fsproj  AQI.AQILabs.SDK.Strategies.osx.fsproj  AQI.AQILabs.SDK.Strategies.win.fsproj  Extra.fs  PortfolioStrategy.fs  RollingFutureStrategy.fs  Utils.fs
CoFlows.Server/: CoFlowas.Server.win.csproj  CoFlows.Server.lnx.csproj  CoFlows.Server.osx.csproj  CoFlows.Server.quant.lnx.csproj  Dockerfile  Dockerfile.quant  Dockerfile.quant.win  Dockerfile.win  Program.cs  Quant.Program.cs  Quant.Startup.cs  Startup.cs  appsettings.json  create.sql  fic.sql  ipykernel_launcher.py  kernel.jupyter  quant.sql
CoFlows.Server/Connections/: Core.cs  MFactory.cs  Server.cs
CoFlows.Server/Controllers/: AccountController.cs  AdministrationController.cs  DBController.cs  DashController.cs  FilesController.cs  FlowController.cs  InstrumentController.cs  LabController.cs  MController.cs  OAuthController.cs  StrategyController.cs
CoFlows.Server/IdentityServer/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  IUserRepository.cs  IdentityExtensions.cs  UserRepository.cs
CoFlows.Server/Models/: Realtime.cs  SecureUserModels.cs
CoFlows.Server/Properties/: launchSettings.json
CoFlows.Server/Realtime/: Quant.RTDSocketMiddleware.cs  RTDSocketManager.cs  RTDSocketMiddleware.cs
CoFlows.Server/Utils/: AzureAD.cs  Files.cs  GroupRepository.cs  LoggerRepository.cs  PALM.cs  StrategyUtils.cs  User.cs  UserRepository.cs  Utils.cs
CoFlows.Server/jupyter/: coflows  coflows.quant  lab  lab.quant
CoFlows.Server/ref/net5.0/: Microsoft.VisualBasic.Core.xml  System.Collections.Concurrent.xml  System.Collections.xml  System.ComponentModel.EventBasedAsync.xml  System.ComponentModel.Primitives.xml  System.ComponentModel.TypeConverter.xml  System.Console.xml  System.Data.Common.xml  System.Diagnostics.Process.xml  System.Diagnostics.Tracing.xml  System.Drawing.Primitives.xml  System.Formats.Asn1.xml  System.IO.Compression.Brotli.xml  System.IO.Compression.ZipFile.xml  System.IO.Compression.xml  System.IO.FileSystem.xml  System.IO.IsolatedStorage.xml  System.IO.MemoryMappedFiles.xml  System.IO.Pipes.xml  System.Linq.Expressions.xml  System.Linq.Parallel.xml  System.Linq.Queryable.xml  System.Linq.xml  System.Memory.xml  System.Net.Http.Json.xml  System.Net.Http.xml  System.Net.NameResolution.xml  System.Net.Primitives.xml  (+39 more)
CoFlows.Server/sql/: create.sql  quant.sql
QuantApp.Engine/: Actor.fs  Code.fs  DM.fs  F.fs  QuantApp.Engine.fsproj  QuantApp.Engine.lnx.fsproj  QuantApp.Engine.osx.fsproj  QuantApp.Engine.win.fsproj  Utils.fs
QuantApp.Kernel/: Actor.cs  Database.cs  FuncJobExecutor.cs  Group.cs  Logger.cs  M.cs  QuantApp.Kernel.csproj  QuantApp.Kernel.lnx.csproj  QuantApp.Kernel.osx.csproj  QuantApp.Kernel.win.csproj  RTDEngine.cs  User.cs
QuantApp.Kernel/Factories/: IGroupFactory.cs  IMFactory.cs  IRTDEngine.cs  IRTDEngineFactory.cs  IUserFactory.cs
QuantApp.Kernel/JVM/: JNIWrapper.cpp  JVMConverter.cs  JVMDelegate.cs  JVMICollection.cs  JVMIDictionary.cs  JVMIEnumerable.cs  JVMObject.cs  JVMTuple.cs  Runtime copy.cs  Runtime.cs  Runtime.cs.old  app_quant_clr_CLRRuntime.h
QuantApp.Kernel/Python/: ClrModule.cs  PyConverter.cs  arrayobject.cs  assemblymanager.cs  classderived.cs  classmanager.cs  classobject.cs  codegenerator.cs  converter.cs  delegateshim.cs  exceptions.cs  importhook.cs  indexer.cs  interfaceobject.cs  interop37.cs  managedtype.cs  metatype.cs  methodbinder.cs  methodbinding.cs  nativecall.cs  propertyobject.cs  pyfloat.cs  pyobject.cs  pythonengine.cs  runtime.cs  typemanager.cs  typemethod.cs
QuantApp.Kernel/SQL/: MSSQLDataSetAdapter.cs  PostgresDataSetAdapter.cs  SQLiteDataSetAdapter.cs
QuantApp.Server/: .dockerignore  Dockerfile  Dockerfile.quant  Dockerfile.quant.win  Dockerfile.win  Dockerfile.win10  Program.cs  Quant.Program.cs  QuantApp.Server.csproj  QuantApp.Server.lnx.csproj  QuantApp.Server.osx.csproj  QuantApp.Server.quant.lnx.csproj  QuantApp.Server.quant.osx.csproj  QuantApp.Server.quant.win.csproj  QuantApp.Server.win.csproj  Startup.cs  coflows  create.sql  fic.sql  kernel.jupyter  lab
QuantApp.Server/Connections/: Core.cs  MFactory.cs  Server.cs
QuantApp.Server/Controllers/: AccountController.cs  AdministrationController.cs  DBController.cs  MController.cs
QuantApp.Server/Models/: SecureUserModels.cs
QuantApp.Server/Properties/: launchSettings.json
QuantApp.Server/Realtime/: Quant.RTDSocketMiddleware.cs  RTDSocketManager.cs  RTDSocketMiddleware.cs
QuantApp.Server/Utils/: GroupRepository.cs  PALM.cs  User.cs  UserRepository.cs  Utils.cs
(+528 files in other folders)
