<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <NoWarn>CS0109;CS0168;CS0162;CS0219;CS3021</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" !Exists('$(OS)')">NETSTANDARD;MONO_LINUX;TRACE;DEBUG;PYTHON3;PYTHON37;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants>
    <!-- <DefineConstants Condition=" !Exists('$(OS)')">NETSTANDARD;MONO_OSX;TRACE;DEBUG;PYTHON3;PYTHON37;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants> -->
    <DefineConstants Condition=" '$(OS)' == 'osx' ">NETSTANDARD;MONO_OSX;TRACE;DEBUG;PYTHON3;PYTHON37;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants>    
    <DefineConstants Condition=" '$(OS)' == 'win' ">NETSTANDARD;TRACE;DEBUG;PYTHON3;PYTHON36;UCS2</DefineConstants>    
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Python\resources\clr.py" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always">
      <LogicalName>clr.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="DynamicInterop" Version="0.9.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />

    <PackageReference Include="Dynamitey" Version="2.0.9.136" />

    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>
</Project>
