<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <NoWarn>CS0109;CS0168;CS0162;CS0219;CS3021;CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>NETSTANDARD;TRACE;DEBUG;PYTHON3;PYTHON37;UCS2</DefineConstants>    
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Python\resources\clr.py" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always">
      <LogicalName>clr.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="DynamicInterop" Version="0.9.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />

    <PackageReference Include="Dynamitey" Version="2.0.10.189" />

    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>
</Project>
