<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFrameworks>net6.0</TargetFrameworks>
    <NoWarn>CS0109;CS0168;CS0162;CS0219;CS3021;CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>NETSTANDARD;MONO_LINUX;TRACE;DEBUG;PYTHON3;PYTHON37;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Python\resources\clr.py" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always">
      <LogicalName>clr.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="DynamicInterop" Version="0.9.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

    <PackageReference Include="Dynamitey" Version="2.0.10.189" />

    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />

    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />

    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.DistributedData " Version="1.4.27" />
    <PackageReference Include="Akka.Remote" Version="1.4.27" />
    <PackageReference Include="Akka.Cluster" Version="1.4.27" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.27" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.27" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.4.10" />
  </ItemGroup>
</Project>
