<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UserSecretsId>aspnet-CoFlows.Server-2AA057A6-1CB4-4720-BB1F-099CC90AA338</UserSecretsId>    
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DefaultItemExcludes>Client\**;ref\**</DefaultItemExcludes>
    <NoWarn>CS1998;CS0168;CS0105;CS0162;CS0105;CS4014</NoWarn>  
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>NETSTANDARD;MONO_LINUX;TRACE;DEBUG;PYTHON3;PYTHON37;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants>
    <StartupObject>CoFlows.Server.Quant.Program</StartupObject>
  </PropertyGroup> 

  <ItemGroup>
    <Content Include="ref\**\*.dll" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Folder Include="wwwroot\" CopyToPublishDirectory="Always" />
    <Content Include="jupyter/ipykernel_launcher.py" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="jupyter/lab.quant" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="jupyter/coflows.quant" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="jupyter/kernel.jupyter" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="sql/create.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="sql/quant.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="sql/calendars.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="sql/fic.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />

    <Compile Remove="Realtime\RTDSocketMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Azure.Management.ContainerInstance.Fluent" Version="1.31.1"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.31.1"/>
    <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.145.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\QuantApp.Kernel\QuantApp.Kernel.lnx.csproj" />
    <ProjectReference Include="..\QuantApp.Engine\QuantApp.Engine.lnx.fsproj" />
    <ProjectReference Include="..\AQI.AQILabs.SDK.Strategies\AQI.AQILabs.SDK.Strategies.lnx.fsproj" />
    <ProjectReference Include="..\AQI.AQILabs.Derivatives\AQI.AQILabs.Derivatives.lnx.csproj" />
    <ProjectReference Include="..\AQI.AQILabs.Kernel\AQI.AQILabs.Kernel.lnx.csproj" />
  </ItemGroup>  
</Project>