<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DefaultItemExcludes>Client\**;ref\**;mnt\**</DefaultItemExcludes>
    <NoWarn>CS1998;CS0168;CS0105;CS0162;CS0105;CS4014;CS1591</NoWarn>  

    <GcAllowVeryLargeObjects>true</GcAllowVeryLargeObjects>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>NETSTANDARD;MONO_LINUX;TRACE;DEBUG;PYTHON3;PYTHON37;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants>

    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ref\**\*.dll" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="wwwroot\**\*.*" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="jupyter\**\*.*" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    
    <Content Include="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    <Content Include="sql\**\*.*" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />

    <Content Include="scripts\**\*.*" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"  />
    
    <Compile Remove="scripts/Queries/csQuery.cs" />
    <Compile Remove="scripts/Queries/fsQuery.cs" />
    <Compile Remove="scripts/Agents/csAgent.cs" />
    <Compile Remove="scripts/Agents/fsAgent.cs" />
    
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="Microsoft.Azure.Management.ContainerInstance.Fluent" Version="1.37.1"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1"/>
    <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.163.0" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Sendgrid" Version="9.22.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\QuantApp.Kernel\QuantApp.Kernel.lnx.csproj" />
    <ProjectReference Include="..\QuantApp.Engine\QuantApp.Engine.lnx.fsproj" />
  </ItemGroup>  
</Project>