<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <NoWarn>FS0020;FS0025;FS0049;FS0058;FS0064;FS0760;FS0066;FS0104;MSB3243;MSB3245</NoWarn>  
    <!-- <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> -->
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>NETSTANDARD;TRACE;DEBUG;PYTHON3;PYTHON37;UCS2</DefineConstants>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="..\ref\" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />

    <Compile Include="Utils.fs" />
    <Compile Include="F.fs" />
    <Compile Include="Code.fs" />
    <Compile Include="DM.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantApp.Kernel\QuantApp.Kernel.win.csproj" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="FSharp.Compiler.Service" Version="31.0.0" />
    
    
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1525" />

    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.0.250" />

    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
