<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
     <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <NoWarn>CS0109;CS0168;CS0162;CS0219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantApp.Kernel\QuantApp.Kernel.lnx.csproj" />
  </ItemGroup>

</Project>
